spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-plataform=org.hibernete.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/dio_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.server-url=http://localhost:8080

springdoc.api-docs.server-url=http://seu-dominio/api
springdoc.api-docs.server-base-url=/api
